[gcode_macro GLOBALS]

variable_lock_state: False

variable_tool_present: False
variable_tool_zone_x:0
variable_tool_zone_y:0
variable_tool_park_x:0
variable_tool_park_y:0
variable_tool_home_x:None
variable_tool_home_y:None

variable_chamber_length:10
variable_retraction_dis:0
variable_extruder:"extruder"
variable_extruder_number: 0


#     "extruder": {
#         "zone_x": -3.0,
#         "zone_y": 255,
#         "park_x": -3.0,
#         "park_y": 343.5,
#         "offset_x": 5.24,
#         "offset_y": -44.41,
#         "offset_z": 2.55,
#         "chamber_length": 10,
#         "retraction_dis":0,
#         "extruder_number":0,
#         "fan"="fan0"
#     },
#     "extruder1": {
#         "zone_x": 71,
#         "zone_y": 255,
#         "park_x": 71,
#         "park_y": 343.5,
#         "offset_x": 4.51,
#         "offset_y": -43.10,
#         "offset_z": 3.09,
#         "chamber_length": 10,
#         "retraction_dis":0,
#         "extruder_number":1,
#         "fan"="fan1"
#     },
#     "extruder2": {
#         "zone_x": 147,
#         "zone_y": 255,
#         "park_x": 147,
#         "park_y": 343.5,
#         "offset_x": 4.24,
#         "offset_y": -44.85,
#         "offset_z": 2.84,
#         "chamber_length": 10,
#         "retraction_dis":0,
#         "extruder_number":2,
#         "fan"="fan2"
#     },
#     "extruder3": {
#         "zone_x": 222,
#         "zone_y": 255,
#         "park_x": 222,
#         "park_y": 343.5,
#         "offset_x": 4.63,
#         "offset_y": -43.46,
#         "offset_z": 3.10,
#         "chamber_length": 10,
#         "retraction_dis":0,
#         "extruder_number":3,
#         "fan"="fan3"
#     },
#     "extruder4": {
#         "zone_x": 300,
#         "zone_y": 255,
#         "park_x": 300,
#         "park_y": 343.5,
#         "offset_x": 4.50,
#         "offset_y": -43.89,
#         "offset_z": 2.64,
#         "chamber_length": 10,
#         "retraction_dis":0,
#         "extruder_number":4,
#         "fan"="fan4"
#     }
# }


gcode:
