# Macro Files
# TODO: Add revision history for each macro with revision data and date changed


[include FANS.cfg]
[include GLOBALS.cfg]
[include HEATERS.cfg]
[include HOME.cfg]
[include WIPE.cfg]
[include POWER.cfg]
[include PRINT.cfg]
[include REL.cfg]
[include TOOL_DROPOFF.cfg]
[include TOOL_PICKUP.cfg]
[include TOOLS.cfg]
[include VARS.cfg]
